# testAppYouTube

./: build.gradle  settings.gradle
src/test/java/activity/: MainActivityYoutube.java
src/test/java/appiumControl/: Button.java  CheckBox.java  ComboBox.java  Control.java  Label.java  TextBox.java  captureScreen.java
src/test/java/cucumberTest/: searchVideo.java
src/test/java/deviceFactory/: Android.java  FactoryDevice.java  IDevice.java
src/test/java/reportHtml/: reportHtml.java
src/test/java/runner/: MyStepdefs.java
src/test/java/sessionManager/: Session.java
src/test/resources/features/: buscarVideo.feature
