plugins {
    id 'java'
}

group 'tCalendario'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.5.0'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.13.3'

    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes',name: 'cucumber-java',version: '1.2.5'

    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'


}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber(){
    dependsOn assemble,compileTestJava
    doLast {
        javaexec {            main="cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime+sourceSets.main.output+sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:build/reports/cucumber/reports.json', '--glue', 'com.company.project', 'src/test/resources/features']
            //args=['--plugin','json:build/reports/cucumber/report.json','-f','pretty','--glue','runner','src/test/resources/features']

        }
    }
}
